# unix cmds
alias ls="ls -G"
alias la="ls -lah"
alias ll="ls -a"
alias dir="ls -lah"
alias h="history"

# alias rgrep="find . -type f | xargs grep "$1" 2>/dev/null"
alias rgrep="find_text.sh"
alias rfind="find_file.sh"

# apps aliases
alias code="/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code"
alias dm="/Applications/abk_tools/DiffMerge/diffmerge.sh"
alias fm="/usr/bin/opendiff"

# number of cpu's aliases
alias ncpu="sysctl -n hw.ncpu"
alias npcpu="sysctl -n hw.physicalcpu"
alias nlcpu="sysctl -n hw.logicalcpu"

# brew aliases
alias brew_update="brew update && brew outdated && brew upgrade && brew cleanup"
alias brew_cu="brew update && brew cu"

# git aliases
alias gs="git status"
alias gp="git pull"
alias snp="git push && afplay -v 1 $HOME/env/push_it_x1.m4a"
alias snp2="git push && afplay -v 1 $HOME/env/push_it_x2.m4a"
alias prg="git push && afplay -v 1 $HOME/env/push_it_rg.m4a && $HOME/bin/AlexIsAwesome.sh"
alias gpt="git push origin"
alias psg="ps -ax | grep"
alias gb="git branch"
alias gmd="git merge develop"
alias gsl="git stash list"
alias gsp="git stash pop"
alias gcd="git checkout develop"
alias gc="git checkout $1"
alias gst="git stash"
# node and npm 
alias npm_i='rm -rf node_modules/ && npm i'

# cordova
alias cd_ios="cd ~/Documents/workspace/ios-app"
alias cd_android="cd ~/Documents/workspace/android-app"
alias ios_prepare="cd_ios && cordova prepare"
alias android_prepare="cd_android && cordova prepare"

# web-core
alias cd_web-core="cd ~/Documents/workspace/web-core"

# vagrant
alias cd_v="cd ~/Documents/workspace/development-environment/vagrant"
alias v_up="cd_v && vagrant up"
alias v_halt="cd_v && vagrant halt"
alias v_reload="cd_v && vagrant reload"
alias v_status="cd_v && vagrant status"
alias v_ssh="cd_v && vagrant ssh"

# translations
alias gut="git submodule update --init --recursive translations && git submodule foreach git pull origin master"